# WeatherMap

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maymanm/weathermap/: Client.java  Constants.java  MapsActivity.java
app/src/main/java/com/maymanm/weathermap/models/directions/: Bounds.java  DirectionsModel.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/maymanm/weathermap/repository/: DirectionRepository.java  DirectionServiceApi.java
app/src/main/java/com/maymanm/weathermap/viewmodel/: DirectionsViweModel.java
